Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 20 22:59:44 2016

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net ep46trigin<0> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<0> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<1> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<5> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<7> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<11> is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep43trigin<13> is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ep46trigin<5> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net DAC_output_1/state_clk is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
ERROR:PhysDesignRules:368 - The signal <ddr2_ba<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <ddr2_ba<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <ddr2_ba<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <ddr2_cs_n_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[5].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[6].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[7].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[8].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[9].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[10].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[0].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[11].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[1].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[12].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[2].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[3].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
WARNING:PhysDesignRules:1414 - Issue with pin connections and/or configuration
   on
   block:<SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr
   _delay_obuft[4].delay_addr_inst>:<IODELAY2_IODELAY2>.  When DELAY_SRC is not
   IO programming the T input pin is not used and will be ignored.
ERROR:PhysDesignRules:10 - The network <ddr2_ba<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <ddr2_ba<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <ddr2_ba<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <ddr2_cs_n_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 8 errors and 24 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
