xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf xem6310.ucf 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf xem6310.ucf 
xst -intstyle ise -ifn "/home/allenyin/Projects/XEM6310RhythmInterface/main.xst" -ofn "/home/allenyin/Projects/XEM6310RhythmInterface/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6310.ucf -p xc6slx150-fgg484-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf xem6310.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
