Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 20 20:13:01 2016

All signals are completely routed.

WARNING:ParHelpers:362 - There are 4 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   ddr2_ba<0>_OBUF
   ddr2_ba<1>_OBUF
   ddr2_ba<2>_OBUF
   ddr2_cs_n_OBUF
WARNING:ParHelpers:361 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O
   host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O


