Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Armory::  Sat May 21 20:15:32 2016

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment
/media/data_drive1/Xilinx/14.7/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,800 out of 184,304    2%
    Number used as Flip Flops:               4,800
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,656 out of  92,152    8%
    Number used as logic:                    7,502 out of  92,152    8%
      Number using O6 output only:           6,471
      Number using O5 output only:             205
      Number using O5 and O6:                  826
      Number used as ROM:                        0
    Number used as Memory:                      48 out of  21,680    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    106
      Number with same-slice register load:     81
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,886 out of  23,038   12%
  Number of MUXCYs used:                     1,480 out of  46,076    3%
  Number of LUT Flip Flop pairs used:        9,123
    Number with an unused Flip Flop:         4,523 out of   9,123   49%
    Number with an unused LUT:               1,467 out of   9,123   16%
    Number of fully used LUT-FF pairs:       3,133 out of   9,123   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       202 out of     338   59%
    Number of LOCed IOBs:                      202 out of     202  100%
    IOB Flip Flops:                             94
    IOB Master Pads:                            12
    IOB Slave Pads:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        54 out of     268   20%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  20 out of     586    3%
    Number used as ILOGIC2s:                    20
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        37 out of     586    6%
    Number used as IODELAY2s:                   13
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  87 out of     586   14%
    Number used as OLOGIC2s:                    42
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of     180    4%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       4   25%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, variable_freq_clk_generator_inst/DCM_CLKGEN_1, has the attribute DFS_OSCILLATOR_MODE not set to
   PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 53483 unrouted;      REAL time: 13 secs 

Phase  2  : 45311 unrouted;      REAL time: 19 secs 

Phase  3  : 18260 unrouted;      REAL time: 37 secs 

Phase  4  : 19792 unrouted; (Setup:520908, Hold:59986, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:595793, Hold:80812, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  6  : 0 unrouted; (Setup:594748, Hold:80812, Component Switching Limit:0)     REAL time: 2 mins 31 secs 

Updating file: main.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:594748, Hold:80812, Component Switching Limit:0)     REAL time: 3 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:594748, Hold:80812, Component Switching Limit:0)     REAL time: 3 mins 4 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 9 connections.The router will continue and try to fix it 
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:BQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:DX -9173
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:CMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:AX -9121
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:CQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:BX -9002
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:DQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:CX -8999
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:AQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:BX -8981
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:DMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<7>:DX -8947
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:BMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:CX -8904
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<6>:AMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<3>:AX -8884
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D<8>:AQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D<8>:CX -8801


Phase  9  : 0 unrouted; (Setup:594748, Hold:80812, Component Switching Limit:0)     REAL time: 3 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:516254, Hold:80812, Component Switching Limit:0)     REAL time: 3 mins 6 secs 
Total REAL time to Router completion: 3 mins 6 secs 
Total CPU time to Router completion: 3 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            okHE<40> |  BUFGMUX_X2Y3| No   |  640 |  0.994     |  2.638      |
+---------------------+--------------+------+------+------------+-------------+
|             dataclk | BUFGMUX_X2Y12| No   |  743 |  0.718     |  2.362      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_c |              |      |      |            |             |
|                 lk0 |  BUFGMUX_X2Y2| No   |  129 |  0.135     |  1.974      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_m |              |      |      |            |             |
|          cb_drp_clk | BUFGMUX_X3Y13| No   |   98 |  0.202     |  2.034      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_8/state_c |              |      |      |            |             |
|             lk_BUFG | BUFGMUX_X2Y10| No   |    8 |  0.011     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_5/state_c |              |      |      |            |             |
|             lk_BUFG |  BUFGMUX_X2Y1| No   |    8 |  0.058     |  1.991      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_7/state_c |              |      |      |            |             |
|             lk_BUFG | BUFGMUX_X3Y14| No   |    8 |  0.089     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_6/state_c |              |      |      |            |             |
|             lk_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.009     |  1.841      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<0> |         Local|      |    1 |  0.000     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<1> |         Local|      |    1 |  0.000     |  0.993      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<2> |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<3> |         Local|      |    1 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<15> |         Local|      |    1 |  0.000     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_2/state_c |              |      |      |            |             |
|                  lk |         Local|      |    8 |  1.181     |  3.262      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<7> |         Local|      |    1 |  0.000     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<1> |         Local|      |    1 |  0.000     |  1.633      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_3/state_c |              |      |      |            |             |
|                  lk |         Local|      |    8 |  1.088     |  2.815      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<0> |         Local|      |    4 |  0.610     |  2.097      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<1> |         Local|      |    4 |  0.927     |  2.947      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<2> |         Local|      |    4 |  0.214     |  2.213      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<3> |         Local|      |    4 |  0.969     |  3.694      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<4> |         Local|      |    4 |  1.461     |  3.090      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<5> |         Local|      |    4 |  0.876     |  2.115      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<6> |         Local|      |    4 |  0.721     |  1.484      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<7> |         Local|      |    3 |  0.946     |  1.736      |
+---------------------+--------------+------+------+------------+-------------+
|host/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  7.302      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<4> |         Local|      |    1 |  0.000     |  1.045      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<11> |         Local|      |    1 |  0.000     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<12> |         Local|      |    1 |  0.000     |  1.237      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<13> |         Local|      |    1 |  0.000     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<14> |         Local|      |    1 |  0.000     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<10> |         Local|      |    1 |  0.000     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<5> |         Local|      |    1 |  0.000     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<6> |         Local|      |    1 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<8> |         Local|      |    1 |  0.000     |  1.602      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_4/state_c |              |      |      |            |             |
|                  lk |         Local|      |    8 |  1.164     |  4.145      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_1/state_c |              |      |      |            |             |
|                  lk |         Local|      |    8 |  1.091     |  2.429      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<9> |         Local|      |    1 |  0.000     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|            ysclk_2x |         Local|      |   34 |  0.704     |  2.431      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|        ysclk_2x_180 |         Local|      |   37 |  0.723     |  2.450      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<0> |         Local|      |    1 |  0.000     |  1.394      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<1> |         Local|      |    4 |  0.917     |  2.500      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 597066 (Setup: 516254, Hold: 80812, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |   -17.582ns|  5632.640ns|       9|      156083
  nst_clk0_bufg_in_0 = PERIOD TIMEGRP       | HOLD        |     0.385ns|            |       0|           0
     "SDRAM_FIFO_inst_memc3_infrastructure_ |             |            |            |        |            
  inst_clk0_bufg_in_0" TS_SYS_CLK3          |             |            |            |        |            
  / 1.5625 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_variable_freq_clk_generator_inst_clkou | SETUP       |    -5.833ns|    17.737ns|     245|      359783
  t_i_0 = PERIOD TIMEGRP         "variable_ | HOLD        |    -9.173ns|            |       9|       80812
  freq_clk_generator_inst_clkout_i_0" TS_SY |             |            |            |        |            
  S_CLK3 / 0.84 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_host_dcm0_clk0 = PERIOD TIMEGRP "host_ | SETUP       |    -0.388ns|    10.308ns|       1|         388
  dcm0_clk0" TS_okHostClk PHASE -1.24       | HOLD        |     0.359ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_180" TS_okSysClk /         6.25 P |             |            |            |        |            
  HASE 0.8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0 = PERIOD TIMEGRP         "SD |             |            |            |        |            
  RAM_FIFO_inst_memc3_infrastructure_inst_c |             |            |            |        |            
  lk_2x_0" TS_okSysClk /         6.25 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_0_0" TS_SYS_CLK3 /         6.25 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180_0 = PERIOD TIMEGRP         |             |            |            |        |            
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk_2x_180_0" TS_SYS_CLK3 /         6. |             |            |            |        |            
  25 PHASE 0.8 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 n | SETUP       |     0.277ns|     1.723ns|       0|           0
  s VALID 4 ns BEFORE COMP "okUH<0>"        | HOLD        |     2.062ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns V | SETUP       |     0.410ns|     1.590ns|       0|           0
  ALID 2 ns BEFORE COMP "okUH<0>"         " | HOLD        |     0.062ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okSysClk = PERIOD TIMEGRP "okSysClk" 1 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |     1.754ns|     9.982ns|       0|           0
  nst_mcb_drp_clk_bufg_in_0 = PERIOD        | HOLD        |     0.327ns|            |       0|           0
    TIMEGRP         "SDRAM_FIFO_inst_memc3_ |             |            |            |        |            
  infrastructure_inst_mcb_drp_clk_bufg_in_0 |             |            |            |        |            
  "         TS_SYS_CLK3 / 0.78125 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8  | MAXDELAY    |     2.712ns|     5.288ns|       0|           0
  ns AFTER COMP "okUH<0>" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns | MAXDELAY    |     2.714ns|     5.286ns|       0|           0
   AFTER COMP "okUH<0>" "RISING"            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     2.830ns|     3.570ns|       0|           0
  nst_clk0_bufg_in = PERIOD TIMEGRP         |             |            |            |        |            
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk0_bufg_in" TS_okSysClk /         1. |             |            |            |        |            
  5625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | MINLOWPULSE |     4.580ns|     5.340ns|       0|           0
   9.92 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_variable_freq_clk_generator_inst_clkou | MINPERIOD   |     8.334ns|     3.570ns|       0|           0
  t_i = PERIOD TIMEGRP         "variable_fr |             |            |            |        |            
  eq_clk_generator_inst_clkout_i" TS_okSysC |             |            |            |        |            
  lk / 0.84 HIGH         50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |    10.134ns|     2.666ns|       0|           0
  nst_mcb_drp_clk_bufg_in = PERIOD          |             |            |            |        |            
  TIMEGRP         "SDRAM_FIFO_inst_memc3_in |             |            |            |        |            
  frastructure_inst_mcb_drp_clk_bufg_in"    |             |            |            |        |            
        TS_okSysClk / 0.78125 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |      9.920ns|      5.340ns|     10.308ns|            0|            1|            0|        48955|
| TS_host_dcm0_clk0             |      9.920ns|     10.308ns|          N/A|            1|            0|        48955|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_okSysClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okSysClk                    |     10.000ns|      5.340ns|      9.994ns|            0|            0|            0|            0|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|      2.666ns|          N/A|            0|            0|            0|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0       |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|      3.570ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk0_bufg_in   |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|      3.570ns|          N/A|            0|            0|            0|            0|
| _inst_clkout_i                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|      5.340ns|   8801.000ns|            0|          263|            0|     18299943|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|      9.982ns|          N/A|            0|            0|        13303|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in_0                        |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180_0   |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0_0     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|   5632.640ns|          N/A|            9|            0|         4298|            0|
| structure_inst_clk0_bufg_in_0 |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|     17.737ns|          N/A|          254|            0|     18282342|            0|
| _inst_clkout_i_0              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 9 secs 
Total CPU time to PAR completion: 3 mins 15 secs 

Peak Memory Usage:  1137 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 264 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file main.ncd



PAR done!
