############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 10 $ $Date: 2014-05-03 14:30:14 -0700 (Sat, 03 May 2014) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "clk1_in_p"      LOC=Y11   | IOSTANDARD=LVDS_25;
NET "clk1_in_n"      LOC=AB11  | IOSTANDARD=LVDS_25;

NET "clk1_in_p" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

############################################################################
## User Reset                                                        
############################################################################
#NET "reset"         LOC="AB8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"       LOC="AA8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"       LOC="U10"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"       LOC="AB5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okUH[0]"        LOC="Y12"    | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="AA4"    | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="AB3"    | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="Y6"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="AB21"   | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";


############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

# DRAM ################################################################     
NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[13]"      LOC = "G6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "SDRAM_FIFO_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
NET "SDRAM_FIFO_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;
     
############################################################################
## Clock constraints                                                        
############################################################################
NET "SDRAM_FIFO_inst/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;

############################################################################
### Intan Technologies RHD2000 Application-Specific Interface pins
############################################################################

# Note: Setting "DIFF_TERM = TRUE" enables an on-FPGA 100-ohm LVDS termination
# resistor, so no off-chip resistors are required for the MISO inputs.

NET  "MISO_A1_p"    LOC="W20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_A1_n"    LOC="W22"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_A2_p"    LOC="U19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_A2_n"    LOC="V20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_A_p"     LOC="C5"   | IOSTANDARD="LVDS_33";
NET  "CS_b_A_n"     LOC="A5"   | IOSTANDARD="LVDS_33";
NET  "SCLK_A_p"     LOC="D14"  | IOSTANDARD="LVDS_33";
NET  "SCLK_A_n"     LOC="C14"  | IOSTANDARD="LVDS_33";
NET  "MOSI_A_p"     LOC="E16"  | IOSTANDARD="LVDS_33";
NET  "MOSI_A_n"     LOC="D17"  | IOSTANDARD="LVDS_33";

NET  "MISO_B1_p"    LOC="D7"   | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B1_n"    LOC="D8"   | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B2_p"    LOC="L17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B2_n"    LOC="K18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_B_p"     LOC="D6"   | IOSTANDARD="LVDS_33";
NET  "CS_b_B_n"     LOC="C6"   | IOSTANDARD="LVDS_33";
NET  "SCLK_B_p"     LOC="A3"   | IOSTANDARD="LVDS_33";
NET  "SCLK_B_n"     LOC="A4"   | IOSTANDARD="LVDS_33";
NET  "MOSI_B_p"     LOC="B8"   | IOSTANDARD="LVDS_33";
NET  "MOSI_B_n"     LOC="A8"   | IOSTANDARD="LVDS_33";

NET  "MISO_C1_p"    LOC="T19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C1_n"    LOC="T20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C2_p"    LOC="P17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C2_n"    LOC="N16"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_C_p"     LOC="B10"  | IOSTANDARD="LVDS_33";
NET  "CS_b_C_n"     LOC="A10"  | IOSTANDARD="LVDS_33";
NET  "SCLK_C_p"     LOC="C13"  | IOSTANDARD="LVDS_33";
NET  "SCLK_C_n"     LOC="A13"  | IOSTANDARD="LVDS_33";
NET  "MOSI_C_p"     LOC="C15"  | IOSTANDARD="LVDS_33";
NET  "MOSI_C_n"     LOC="A15"  | IOSTANDARD="LVDS_33";

NET  "MISO_D1_p"    LOC="M17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D1_n"    LOC="M18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D2_p"    LOC="P18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D2_n"    LOC="R19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_D_p"     LOC="C17"  | IOSTANDARD="LVDS_33";
NET  "CS_b_D_n"     LOC="A17"  | IOSTANDARD="LVDS_33";
NET  "SCLK_D_p"     LOC="B18"  | IOSTANDARD="LVDS_33";
NET  "SCLK_D_n"     LOC="A18"  | IOSTANDARD="LVDS_33";
NET  "MOSI_D_p"     LOC="C11"  | IOSTANDARD="LVDS_33";
NET  "MOSI_D_n"     LOC="A11"  | IOSTANDARD="LVDS_33";


# Diagnostic pins for testing with oscilloscope
NET  "CS_b"         LOC="G16"  | IOSTANDARD="LVCMOS33";
NET  "SCLK"         LOC="G17"  | IOSTANDARD="LVCMOS33";
NET  "MOSI_A"       LOC="H19"  | IOSTANDARD="LVCMOS33";
NET  "MOSI_B"       LOC="H18"  | IOSTANDARD="LVCMOS33";
NET  "MOSI_C"       LOC="F16"  | IOSTANDARD="LVCMOS33";
NET  "MOSI_D"       LOC="F17"  | IOSTANDARD="LVCMOS33";

# Sample clock output
NET "sample_clk"    LOC="U20"  | IOSTANDARD="LVCMOS33";

# TTL inputs
NET "TTL_in[0]"      LOC="P22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[1]"      LOC="M21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[2]"      LOC="M22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[3]"      LOC="L20"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[4]"      LOC="L22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[5]"      LOC="H21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[6]"      LOC="H22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[7]"      LOC="F21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[8]"      LOC="F22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[9]"      LOC="D21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[10]"     LOC="D22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[11]"     LOC="B21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[12]"     LOC="B22"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[13]"     LOC="A21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[14]"     LOC="J20"  | IOSTANDARD=LVCMOS33;
NET "TTL_in[15]"     LOC="J22"  | IOSTANDARD=LVCMOS33;


# TTL outputs
NET "TTL_out[0]"     LOC="U22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[1]"     LOC="R20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[2]"     LOC="R22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[3]"     LOC="N20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[4]"     LOC="N22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[5]"     LOC="M20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[6]"     LOC="L19"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[7]"     LOC="K21"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[8]"     LOC="K22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[9]"     LOC="G20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[10]"    LOC="G22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[11]"    LOC="E20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[12]"    LOC="E22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[13]"    LOC="C20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[14]"    LOC="C22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out[15]"    LOC="A20"  | IOSTANDARD=LVCMOS33;


# DAC control
NET "DAC_SYNC"     	LOC="G19"  | IOSTANDARD=LVCMOS33;
NET "DAC_SCLK"     	LOC="F20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_1"     	LOC="H20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_2"     	LOC="J19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_3"     	LOC="D19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_4"     	LOC="D20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_5"     	LOC="F18"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_6"     	LOC="F19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_7"     	LOC="M16"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_8"     	LOC="L15"  | IOSTANDARD=LVCMOS33;


# ADC control
NET "ADC_CS"      	LOC="K20"  | IOSTANDARD=LVCMOS33;
NET "ADC_SCLK"     	LOC="K19"  | IOSTANDARD=LVCMOS33;
NET "ADC_DOUT_1"    	LOC="K17"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_2"    	LOC="K16"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_3"    	LOC="J16"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_4"    	LOC="V21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_5"    	LOC="V22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_6"    	LOC="T21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_7"    	LOC="T22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_8"    	LOC="P21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;

# Configuration bits
NET "board_mode[0]"	LOC="D9"   | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[1]"  LOC="C8"   | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[2]"  LOC="D10"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[3]"  LOC="C10"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
